<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NestedWeights"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sunfire.dequ.MainActivity"
    android:id="@+id/viewMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            tools:context="sunfire.dequ.MainActivity"
            android:weightSum="1"
            android:background="@color/btnColor">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                tools:context="sunfire.dequ.MainActivity"
                android:layout_weight="1"
                android:weightSum="1">

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/profilePicture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal"
                    fb:com_facebook_preset_size="normal"/>

                <TextView
                    android:id="@+id/txtViewUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@color/btnColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/user_name"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:ems="10"
        android:textSize="22sp"
        android:text="User Level:"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@color/lesscolor"/>
    <TextView
        android:id="@+id/txtViewUserLevel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="@string/user_level"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/lesscolor"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ems="10"
                android:textSize="22sp"
                android:text="User experience:"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@color/lesscolor"/>
        <TextView
            android:id="@+id/txtViewUserExp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/user_xp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/lesscolor"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtViewCreatedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="10dp"
            android:text="@string/my_event"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/emeraldColor"/>


        <LinearLayout
            android:id="@+id/layoutCreatedEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="10dp"
            android:text="@string/other_event"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/emeraldColor"/>

        <LinearLayout
            android:id="@+id/layoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight=".03"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/emeraldColor">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="vertical"
                android:background="@color/emeraldColor">
            </LinearLayout>

            <Button
                android:id="@+id/btnCancelUserProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="@string/cancel_button"
                android:drawableTop="@drawable/ic_cancel_black_24px"
                android:backgroundTint="@color/cancelColor"/>

            <Button
                android:id="@+id/btnLogOutUserProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:text="@string/logout_button"
                android:drawableTop="@drawable/ic_exit_to_app_24px"
                android:backgroundTint="@color/cancelColor"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="vertical"
                android:background="@color/emeraldColor">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>