<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fb="http://schemas.android.com/apk/res-auto"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              tools:ignore="NestedWeights"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="sunfire.dequ.MainActivity"
              android:id="@+id/viewMainActivity"
              android:weightSum="1">

    <TextView
        android:id="@+id/txtViewReportInfoName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/info_report_title"
        android:layout_weight=".07"/>

    <TextView
        android:id="@+id/txtViewReportInfoType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/info_report_type"
        android:layout_weight="0.05"/>

    <TextView
        android:id="@+id/txtViewReportInfoLevel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/info_report_level"
        android:layout_weight="0.05"/>

    <TextView
        android:id="@+id/txtViewReportInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_weight="0.20"
        android:text="@string/info_report_description" />

    <ImageView
        android:id="@+id/imgViewReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".53"
        app:srcCompat="@android:drawable/btn_star" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="horizontal"
                  tools:context="sunfire.dequ.MainActivity"
                  android:layout_weight=".1"
                  android:weightSum="1">

        <Button
            android:id="@+id/btnCancelFbEvent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/btn_cancel_event"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">
            <Button
                android:id="@+id/btnCreateFbEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_create_event"/>

            <Button
                android:id="@+id/btnJoinEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_join_event"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
