<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sunfire.dequ.MainActivity">

    <item
        android:id="@+id/garbage"
        android:title="Garbage"

        />

    <item

        android:id="@+id/nature"
        android:title="Nature"
        />

    <item
        android:id="@+id/landmarks_and_places"
        android:title="Landmarks and Places"
        />

    <item
        android:id="@+id/other"
        android:title="Other"
       />

</menu>